# ShowRoomCatalogue

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nubella/purplecommerce/com/showroomcatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nubella/purplecommerce/com/showroomcatalogue/: MainActivity.java
app/src/main/java/nubella/purplecommerce/com/showroomcatalogue/ApiManager/: ApiManager.java
app/src/main/java/nubella/purplecommerce/com/showroomcatalogue/App/: MyApplication.java  RealmMigrations.java
app/src/main/java/nubella/purplecommerce/com/showroomcatalogue/AppConstants/: AppUtils.java
app/src/main/java/nubella/purplecommerce/com/showroomcatalogue/AppUtitlity/: ImageWarehouse.java  Utility.java
app/src/main/java/nubella/purplecommerce/com/showroomcatalogue/CustomViews/: TextDrawable.java
app/src/main/java/views/: ImageWarehouse.java  ProgressWheel.java  ToggleableRadioButton.java  TouchImageView.java
app/src/main/java/views/autoresizetextview/: AutoResizeTextView.java
app/src/main/java/views/textview/: TypefaceTextView.java
app/src/main/res/drawable/: grey_round_corner.xml  ic_widgets_black_24dp.xml  primary_round_corner.xml  round_layout_shadow.xml
app/src/main/res/layout/: activity_data_load.xml  activity_main.xml  add_collection_layout.xml  attrib_link_options.xml  attrib_pdf_child_views.xml  attrib_txt_layout.xml  catalog_recycler_layout.xml  collections_recycler_view.xml  color_options_child.xml  dialogue_view_pdf.xml  fragment_catalog.xml  fragment_catalog_level_one.xml  fragment_catalog_level_two.xml  fragment_collection_products.xml  fragment_home.xml  fragment_my_collections.xml  fragment_product_details.xml  fragment_product_listing.xml  fragment_profile.xml  login_layout.xml  navigation_view_users.xml  new_user_layout.xml  product_recycleritem_layout.xml  progress_view.xml  sales_user_options.xml  small_image_products.xml  tool_bar_txt_view.xml  txt_prod_attribs.xml  up_sell_matching_child.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nubella/purplecommerce/com/showroomcatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
