apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "nubella.purplecommerce.com.showroomcatalogue"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '26.0.0'  // variable that can be referenced to keep support libs consistent
}

realm {
    syncEnabled = true;
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.mindorks.android:prdownloader:0.2.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


