<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context="com.purplecommerce.ShowRoomSales.SalesClasees.HomeActivity">


    <ImageView
        android:id="@+id/purple_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:layout_marginTop="40dp"
        android:src="@drawable/purple_store_logo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <views.ProgressWheel
            android:id="@+id/progressBar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            wheel:matProg_barColor="@color/colorPrimary"
            wheel:matProg_progressIndeterminate="true"
            wheel:matProg_fillRadius="true"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Wait..."
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Downloading Categories :- 1 / 200"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This will take some time as we are downloading data for offline for making better user experience."
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't disconnect your interent."
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"/>

    </LinearLayout>




</LinearLayout>
