<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nubella.purplecommerce.com.showroomcatalogue.Fragments.HomeFragment">

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:interval="5000"
        app:loopSlides="true"
        app:defaultIndicators="round_square"
        app:defaultBanner="1"
        app:animateIndicators="true"
        app:indicatorSize="12dp"/>

</FrameLayout>
