<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:gravity="center"
            android:hint="Enter Name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/large_text"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:gravity="right"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/grey_500"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:gravity="center"
            android:hint="Enter Email-Id"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/large_text"
            android:inputType="textEmailAddress"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email id"
            android:gravity="right"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/grey_500"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/ed_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:gravity="center"
            android:hint="Enter Mobile Number"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/large_text"
            android:inputType="phone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mobile"
            android:gravity="right"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/grey_500"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:gravity="center"
            android:hint="Enter Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/large_text"
            android:inputType="phone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAccent"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:gravity="right"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/grey_500"
            />


    </LinearLayout>


    <Button
        android:id="@+id/create_user"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="wrap_content"
        android:text="Create"
        android:elevation="5dp"
        android:textSize="@dimen/large_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:id="@+id/existing_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing Users - "
        android:gravity="center"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/grey_500"
        android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/red"
            android:padding="5dp"
            />


    </LinearLayout>

</LinearLayout>