<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/buttons_layout"
        android:visibility="visible">

        <Button
            android:id="@+id/sales_user_catalogue"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="Catalog"
            android:elevation="5dp"
            android:textSize="@dimen/large_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/sales_user_profile"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:elevation="5dp"
            android:textSize="@dimen/large_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/sales_user_collections"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="My collections"
            android:elevation="5dp"
            android:textSize="@dimen/large_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/sales_user_logout"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:elevation="5dp"
            android:textSize="@dimen/large_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


    </LinearLayout>



</LinearLayout>