<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/toolbar_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HOME"
        android:textSize="@dimen/large_text"
        android:textColor="@color/white"
        android:singleLine="true"/>

</LinearLayout>